<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web xdt:Transform="InsertIfMissing" />
  <system.web>
    <httpRuntime xdt:Transform="InsertIfMissing" />
    <httpRuntime enableVersionHeader="false" xdt:Transform="SetAttributes(enableVersionHeader)" />
    
    <httpCookies xdt:Transform="InsertIfMissing" />
    <httpCookies httpOnlyCookies="true" requireSSL="true" xdt:Transform="SetAttributes(httpOnlyCookies,requireSSL)" />
  </system.web>
  <system.webServer xdt:Transform="InsertIfMissing" />
  <system.webServer>
    <modules xdt:Transform="InsertIfMissing" />
    <modules>
      <add name="WebSecurity.RemoveHeaders" type="WebSecurity.Modules.RemoveHeaders" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <add name="WebSecurity.HttpStrictTransportSecurityHeader" type="Websecurity.Modules.AddHttpStrictTransportSecurityHeader" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
    </modules>
    <httpProtocol xdt:Transform="InsertIfMissing" />
    <httpProtocol>
      <customHeaders xdt:Transform="InsertIfMissing" />
      <customHeaders>
        <add name="X-Frame-Options" value="DENY" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
        <add name="Pragma" value="no-cache" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
        <add name="Cache-Control" value="no-store" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
</configuration>
