<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSecurity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StrictTransportSecurity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">max-age=31536000</Value>
    </Setting>
    <Setting Name="RemoveHeaders" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server,X-Powered-By,X-Aspnet-Version</Value>
    </Setting>
  </Settings>
</SettingsFile>